使わないもの、追加できなさそうなもの
	人身
		乗車人員1、乗車2、地点、特種１、特種２、特種３、職業1、職業2、運転資格1、運転資格2、運転年数1、運転年数2、用途1、用途2、車両形状1、車両形状2、安運1、安運2、通行目的1、通行目的2、ライト点灯状況1、ライト点灯状況2、反射材着用状況1、反射材着用状況2、指定速度1、指定速度2、高齢運転者標識1、高齢運転者標識2、認知速度1、認知速度2、飲酒運転1、飲酒運転2、携帯電話1、携帯電話2、カーナビ1、カーナビ2、違反1、違反2、人的要因1、人的要因2、車両要因1、車両要因2、環境要因1、環境要因2、行動類型1、行動類型2、進行方向1、進行方向2、衝突部位1、衝突部位2、損壊程度1、損壊程度2、自体防護1、自体防護2、エアバッグ１、エアバッグ２、サイドエアバッグ１、サイドエアバッグ２、自宅距離1、自宅距離2
	物損
		統計年

修正するもの
	物損
		警察署CD　→ 署コード
		発生日　→ 発生年、月、日
		発生時刻　→ 時、分
		路線CD　→ 路線
		市町村CD　→ 市町村
		性別_1当　→ 性別1
		性別_2当　→ 性別2
		年齢_1当　→ 年齢1
		年齢_2当　→ 年齢2
		当事者種別_1当　→ 当事者1
		当事者種別_当2　→ 当事者2
		
		
		
		


追加できそうなもの
	物損
		死者数(all 0)
		重症者数(all 0)
		軽症者数(all 0)
		地形
		路面状態(当時の天気、湿度、気温等のデータがどこかにあれば、地区のデータなどと併せて重回帰分析ができるかも？)
		道路形状（機械学習）
		信号機
		車道幅員（地理院地図を使えばどうにかなるかも？）
		道路線形（機械学習）
		（衝突地点）
		中央分離帯（機械学習）
		歩車道区分
		人身損傷程度1(all 0)
		人身損傷程度2(all 0)
		加害部位1(all 0)
		加害部位2(all 0)
		（交差点コード）