8	８号
41	４１号
156	１５６号
160	１６０号
304	３０４号
359	３５９号
360	３６０号
415	４１５号
471	４７１号
472	４７２号
1401	富山魚津線
1402	魚津生地入善線
1403	富山立山魚津線
1404	富山上市線
1406	富山立山公園線
1407	富山八尾線
1409	富山戸出小矢部線
1411	新湊庄川線
1413	朝日宇奈月線
1414	黒部宇奈月線
1415	立山水橋線
1416	砺波小矢部線
1417	砺波庄川線
1420	砺波福光線
1421	井波城端線
1422	富山停車場線
1423	高岡停車場線
1424	伏木港線
1425	砺波細入線
1426	金沢湯涌福光線
1429	高岡羽咋線
1430	富山港線
1431	小杉婦中線
1432	小矢部伏木港線
1433	金山谷田方町線
1435	立山山田線
1436	小矢部津幡線
1437	氷見田鶴浜線
1438	金沢井波線
1440	高岡庄川線
1441	新湊平岡線
1442	小矢部福光線
1443	富山上滝立山線
1444	富山高岡線
1445	黒部朝日公園線
1446	上市北馬場線
1448	福光福岡線
1449	押水福岡線
1450	氷見惣領志雄線
1451	簑輪滑川インター線
1452	石垣魚津インター線
1453	若栗生地線
1455	富山空港線
1456	富山環状線
1457	高岡環状線
1458	高岡小杉線
1459	富山庄川線
1460	入善朝日線
1461	滑川上市線
1462	富山小杉線
1463	入善宇奈月線
1464	高岡氷見線
1465	富山大沢野線
1466	高岡砺波線
1467	宇奈月大沢野線
1468	富山外郭環状線
1469	富山笹津線
1471	池尻福野線
1472	坪野小矢部線
1473	高岡青井谷線
2500	その他一般県道
2501	北羽入入善線
2502	舟見入膳線
2503	阿弥陀堂魚津停車場線
2507	黒川滑川線
2508	水橋停車場水橋小路線
2509	浜黒崎宮町線
2510	八幡田稲荷線
2511	上滝山室線
2512	新庄大山線
2513	流杉双代線
2514	三室荒屋富山線
2515	東猪谷富山線
2517	四方新中茶屋線
2518	小竹諏訪川原線
2522	能町枇杷首線
2523	小泉高岡線
2524	中川南町線
2525	戸出高岡線
2526	立野鴨島線
2527	守山向野線
2528	沓掛魚津線
2529	西大森前沢線
2530	藤森岡線
2534	大家庄上飯野線
2535	青木吉原線
2536	小摺戸芦崎線
2537	沓掛生地線
2538	六天天神新線
2540	石田前沢線
2541	福平石田線
2542	下垣内前沢線
2543	福平経田線
2544	堀江魚津線
2545	大海寺新本町線
2546	古鹿熊滑川線
2547	辻滑川線
2548	上市水橋線
2549	辻ヶ堂市田袋線
2550	岩峅寺大石原水橋線
2551	練合宮尾線
2552	荒屋敷月岡町線
2553	西大森寺坪線
2554	笹津安養寺線
2556	八尾大沢野線
2558	千里八尾線
2559	井栗谷婦中線
2561	小杉吉谷線
2562	八町大門線
2563	姫野能町線
2564	松木鷲塚線
2565	片口牧野線
2566	堀岡小杉線
2568	堀岡新明神能町線
2569	福野城端線
2570	安居福野線
2571	井波福野線
2572	本町高木出線
2574	北高木新富町線
2575	井栗谷大門線
2576	安養寺砺波線
2577	浅地小矢部線
2578	西中大滝線
2579	藪田下田子線
2581	五十里氷見線
2582	鞍川中町線
2585	仏生寺太田線
2587	氷見港氷見停車場線
2588	日中五百石線
2589	大岩神明町線
2590	富山滑川魚津線
2591	五位尾上中町線
2592	小杉本江線
2596	小倉笹倉線
2601	北野滑川インター線
2602	栗山追分線
2603	滑川停車場線
2604	栗山柳原線
2606	水橋停車場線
2607	滑川自然公園線
2608	常願寺沖線
2609	才川七法林寺線
2611	魚津入善線
3700	市道
4301	北陸自動車道(上り)
4302	北陸自動車道(下り)
4401	東海北陸自動車道(上り)
4402	東海北陸自動車道(下り)
5001	能越自動車専用道(上り)
5002	能越自動車専用道(下り)
7000	広域・南砺スーパー農道
8000	林道
8500	港湾道路
9000	私道
9500	その他
9900	一般